{
  "name": "xrpixeljets-discord",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node bot.js",
    "render-build": "npm ci || npm install"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "xrpl": "^4.3.0"
  }
}
